.library {
    min-height: 420px;
    background-color: #414140;
    .library-menu {
        display: flex;
        justify-content: space-between;
        &__block {
            margin-right: 50px;
            margin-top: 23px;
            &:last-child {
                margin-right: 0;
            }
            h3 {
                font-size: 20px;
                color: #DDDDDD;
            }
        }
        &__list {
            padding: 0;
            margin-top: 28px;
            li {
                list-style-type: none;
                border-bottom: 1px solid;
                border-color: #4D4D4C;
                &:last-child {
                    border-bottom: none;
                }
                a {
                    font-size: 14px;
                    line-height: 24px;
                    background-color: #414140;
                    color: #DDDDDD;
                }
            }
        }
    }
}