.header {
    min-height: 112px;
    background: linear-gradient(to top,#EBEBEB,  #FFFFFF);
    &__main {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 2%;
    }
    &__search {
        width: 462px;
        height: 42px;
        text-align: center;
        background-color: $color_main;
        border-radius: 4px;
        font-size: 23px;
        padding: 0.2rem 0 0.2rem 0.1rem;
        margin: 15px 0 0 20px;
    }
    &__input {
        width: 329px;
        height: 34px;
        text-align: center;
        border: none;
        border-radius: 4px;
    }
    &__button {
        background-color: $color_main;
        color: #FFFFFF;
        border: none;
        img {
            width: 25px;
        }
    }
    &__basket {
        font-size: 23px;
        text-align: center;
        display: flex;
        justify-content: flex-start;
        img {
            width: 28px;
        }
        span {
            font-size: 16px;
        }
    }
    &__sum {
        font-size: 27px;
    }
    &__btn {
        font-size: 15px;
        background: linear-gradient(to top,#252525,  #404040);
        color: #FFFFFF;
        border-radius: 4px;
        border-color: #555555;
        margin-left: 15px;
        outline: none !important;
    }
    &__line {
        width: 1px;
        height: 70px;
        margin-left: 6px;
        background-color: #D7D7D7;
    }
    &__wish-list {
        font-size: 21px;
        margin: 10px 0 0 22px;
        img {
            width: 26px;
            height: 26px;
        }
    }
    &__counter {
        width: 29px;
        height: 17px;
        font-size: 13px;
        background: $color_main;
        border-radius: 40%;
        margin: -10px 0 0 70px;
        text-align: center;
        position: relative;
        a {
            color: #F3F3F3;
            text-decoration: none;
            position: absolute;
            top: 45%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    }
    p {
        margin-top: -5px;
    }
}