.menu {
    height: 41px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    &-nav {
        display: flex;
        justify-content: center;
        line-height: 19px;
        :focus {
            background: linear-gradient(to top, #7AB361, #92D673);
            color: #FFFFFF;
        }
        li {
            list-style-type: none;            
        }
        &__link {
            width: 130px;
            height: 41px;
            color: #5B5B5B;
            background-color: #FFFFFF;
            font-size: 19px;
            border: none;
            padding: 0;
            outline: none !important;
        }
    }
}