.header
  position: relative
.promo
  min-height: 800px
  background: url('../img/header_bg.jpg') center (center / cover) no-repeat
  z-index: 2
  .logo
    margin: 0 auto
    width: 300px
    height: 300px
    background-color: black
    border-radius: 100%
    &_img
      margin: 90px 66px 90px 65px
  &_header
    color: #FFFFFF
    text-transform: uppercase
    font-size: 35px
    text-align: center
    margin-top: 78px
  h1
    font-weight: normal
    margin-bottom: 0
  .doc
    height: 400px
    background-color: #FFFFFF
    margin-top: 280px

.photoshop
  display: flex
  justify-content: center
  align-items: center
  height: 400px
  margin: 125px auto 116px auto
  z-index: 2
  &_doc
    display: flex
    justify-content: center
    align-items: center
    width: 410px
    margin-right: 60px
    &_img
      margin-right: 20px
    &_subtitle
      font-size: 27px
      color: #000000
    &_text
      width: 266px
      color: #4F4E4E
      font-size: 14px
.modal
  width: 335px
  height: 335px
  background-color: #FFFFFF
  z-index: 1
  position: absolute
  left: 50%
  transform: translate(-50%,-50%)
  box-shadow: 0 0 3px 3px rgba(0,0,0,0.1)
  padding: 31px 0 25px 0
  input
    width: 265px
    height: 37px
    padding: 12px
    border-style: solid
    border-width: 1px
    border-color: #DDDDDD
    text-align: center
    margin-left: 34px
  &_img
    display: flex
    flex-wrap: wrap
    margin-top: 24px
    .mountain
      margin-left: -24px
  &_text
    font-size: 15px
    color: #938E8E
    text-align: center
    margin-top: 27px
  &_press
    width: 193px
    height: 46px
    background-color: #227DD3
    border: none
    border-radius: 2px
    color: #FFFFFF
    text-transform: uppercase
    font-size: 31px
    text-align: center
    line-height: 31px
    margin: 24px 70px 24px 70px 

.contact
  height: 1400px
  background: url('../img/contacts_bg.jpg') center (center / cover) no-repeat
  text-align: center
  &_shadow
    height: 1400px
    background: rgba(0,0,0,.5)
  &_block
    padding: 65px 0 100px 0
    .descr
      text-align: left
      width: 648px
      margin: 0 auto
      .header
        font-size: 39px
        color: #FFFFFF
        margin: 26px
        text-align: center
      .text
        display: inline-block
        font-size: 14px
        color: #FFFFFF
  &_next
    display: flex
    justify-content: center
    margin: 236px 356px 30px 421px
    &_img
      margin-right: 49px
    .descr
      text-align: left
      width: 500px
      .header
        font-size: 39px
        color: #FFFFFF
      .text
        display: inline-block
        font-size: 14px
        color: #FFFFFF
  button
    width: 197px
    height: 52px
    border-width: 3px
    border-radius: 8px
    background: none
    border-color: #FFFFFF
    color: #FFFFFF
    font-size: 27px
    margin-left: 84px
.map
  width: 100%
  height: 635px
  position: relative
  z-index: 2
  &_data
    width: 431px
    height: 431px
    background-color: rgba(255,255,255,.8)
    border-radius: 100%
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 1
    margin-top: 120px
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.1)
    &_field
      text-align: center
      margin-top: 84px
    input
      width: 276px
      height: 32px
      padding: 12px
      border-style: solid
      border-width: 1px
      border-color: #DDDDDD
    .message
      height: 81px
      padding: 14px 0 56px 12px
footer
  height: 57px
  background-color: #43A06D
  color: #FFFFFF
  font-size: 14px
  text-align: center
  padding-top: 17px