@media (max-width: 1200px)
    .contact
        &_next
            margin: 200px 200px 30px 200px
        button
            margin-left: 45px
@media (max-width: 991px)
        .contact
            &_next
                flex-direction: column
                margin: 100px 0
                &_img
                    margin-right: 0
                .descr
                    margin: 0 auto
                    width: 648px
                    .header
                        margin: 26px 97px
                        text-align: center
            button
                margin: 0 auto
@media (max-width: 767px)
    .promo
        .logo
            margin: 0 auto
            width: 250px
            height: 250px
            &_img
                margin: 70px 15px 50px 40px
        &_header
            font-size: 30px
    .photoshop
        flex-direction: column
        margin-top: 300px
        &_doc
            margin-bottom: 100px
    .contact
        &_next
            .descr
                margin: 0 auto
@media (max-width: 575px)
    .contact
        &_next
            margin-top: 0
            &_img
                width: 150px
                height: 150px
        .descr
            width: 400px
            .header
                font-size: 25px
@media (max-width: 575px)