*
	box-sizing: border-box
	margin: 0
	padding: 0

header
	height: 150px

nav
	width: 100%
	height: 44px
	background-color: $color_main
	.menu
		list-style-type: none
		color: #BEF2FF
		font-size: 13px
		line-height: 13px
		margin-top: 16px
		display: flex
		justify-content: flex-start
		&_choice
			padding-right: 32px
			&_lunge
				padding-left: 5px
				font-weight: 700
	.menu_2
		list-style-type: none
		color: #BEF2FF
		font-size: 13px
		line-height: 13px
		margin-top: 16px
		display: flex
		justify-content: flex-end
		&_item		
			border-right: 1px solid
			border-color: #BEF2FF
			padding: 0 12px
			&:last-child
				border-right: none
		&_link
			color: #BEF2FF
			font-weight: 700
.subheader
	top: 60px
	height: 110px
	background-color: white
	&_logo
		display: block
		margin-top: 40px
	&_menu
		list-style-type: none
		display: flex
		justify-content: flex-start
		margin-top: 45px
		padding-left: 0
		text-transform: uppercase
		font-size: 14px
		font-weight: bold
		margin-left: -60px
		line-height: 14px
		&_link
			color: #656565
			padding-right: 24px
	&_search
		margin-top: 38px
		margin-left: 20px
		width: 175px
		height: 30px
		font-size: 13px
		color: #B7B7B7
		border-width: 1px
		border-color: #DDDDDD
		padding-left: 11px
	.basket
		display: flex
		justify-content: center
		margin-top: 35px
		margin-left: 13px
		&_circle
			width: 36px
			height: 36px
			background-color: #7DB122
			border-radius: 100%
			margin-right: 3px
			border: none
			&:focus
				background-color: #638b1d
				outline: 0
			.icon
				color: #FFFFFF
				font-size: 18px
		&_text
			display: flex
			justify-content: flex-start
			color: #656565
			font-size: 14px
			font-weight: bold
			text-transform: uppercase
			margin: 7px 0 0 7px
			&_numeral
				margin-left: 7px
.slider
	height: 475px
	background: url(../img/main_bg.jpg) center (center / cover) no-repeat
	&_content
		display: flex
		justify-content: center
		.circle1
			width: 68px
			height: 68px
			background-color: #FFFFFF
			border-radius: 100%
			margin-top: 202px
			border: none
			.icon
				color: #CDCDCD
				font-size: 55px
				margin-right: 5px
		.circle2
			width: 68px
			height: 68px
			background-color: #FFFFFF
			border-radius: 100%
			border: none
			margin-top: 202px
			.icon
				color: #CDCDCD
				font-size: 55px
				margin-left: 5px
		.text
			font-size: 20px
			color: #FFFFFF
			margin: 184px 646px 0 48px
			&_header
				width: 285px
				height: 47px
				background-color: rgba(0, 0, 0, .5)
				font-size: 30px
				font-weight: 300
				padding-left: 5px
			&_subheader
				width: 329px
				height: 47px
				background-color: rgba(0, 0, 0, .5)
				text-transform: uppercase
				margin-top: 3px
				padding-left: 5px
.shop
	min-height: 2000px
	background-color: white
	font-size: 14px
	.title
		font-size: 24px
		line-height: 24px
		color: #635F57
		text-transform: uppercase
		margin-top: 47px
		font-weight: normal
	.col-md-3
		max-width: 100%
	&_product
		display: flex
		justify-content: space-between
		width: 234px
		height: 319px
		background-color: #FFFFFF
		border-width: 10px 10px 85px 10px
		border-color: #EFF1F0
		border-style: solid
		box-shadow: 0 0 3px 2px rgba(0,0,0,0.1)
		position: relative
		margin-top: 26px
		.img
			position: absolute
			margin: auto
			left: 0
			top: 0
			bottom: 0
			right: 0
		.text
			display: flex
			justify-content: space-between
			&_descr
				color: #464148
				margin-top: 242px
				margin-bottom: 0px
				&_price
					color: #7DB122
					font-size: 20px
				&_basket
					width: 55px
					height: 55px
					background-color: #7DB122
					border-radius: 100%
					border: none
					margin-top: 238px
					margin-left: 8px
					outline: none
					&:hover
						background-color: #638B1D
					.icon
						color: #FFFFFF
						font-size: 25px
	.side
		position: relative
		width: 234px
		height: 444px
		margin-top: -25px
		box-shadow: 0 0 3px 1px rgba(0,0,0,0.1)
		&_top
			width: 234px
			height: 4px
			background-color: #4CB1CA
		&_header
			font-size: 24px
			color: #635F57
			text-transform: uppercase
			text-align: center
			margin-top: 20px
			line-height: 28px
		&_img
			position: absolute
			width: 204px
			height: 355px
			background: url(../img/woman.jpg) center (center / 200%) no-repeat
			background-position: top
			left: 50%
			transform: translateX(-50%)
			margin-top: -20px
		&_btn
			position: absolute
			width: 133px
			height: 45px
			background-color: #4CB1CA
			color: #FFFFFF
			font-size: 14px
			border: none
			left: 50%
			transform: translateX(-50%)
			margin-top: 275px
			&:hover
				background-color: #39A0B9
		&_switch
			display: flex
			justify-content: center
			align-items: center
			width: 234px
			height: 42px
			background-color: #FFFFFF
			box-shadow: 0 0 3px 1px rgba(0,0,0,0.1)
			margin-top: 363px
			padding-left: 9px 
			&_circle
				width: 12px
				height: 12px
				background-color: #7DB122
				border-radius: 100%
				margin-right: 9px
				border: none
				&:focus
					background-color: #4CB1CA
					outline: 0
	.side2
		height: 282px
		margin-top: 72px
		&_descr
			font-size: 14px
			color: #696969
			text-align: center
		&_line
			width: 86px
			height: 2px
			background-color: #EDEDED
			margin: 10px 74px
		&_field
			width: 186px
			height: 30px
			border-color: #EDEDED
			border-width: 1px
			margin: 3px 24px
		&_btn
			width: 113px
			height: 45px
			background-color: #7EB123
			color: #FFFFFF
			font-size: 14px
			border: none
			margin: 17px 60px 28px 61px
			&:hover
				background-color: #638B1D
				outline: none
.contacts
	min-height: 106px
	background-color: #4CB1CA
	font-size: 21px
	&_info
		display: flex
		justify-content: flex-start
		align-items: center
		padding-top: 20px
		.circle
			text-align: center
			width: 66px
			height: 66px
			background-color: #FFFFFF
			border-radius: 100%
			margin-right: 20px
			.icon
				display: inline-block
				color: #39A0B9
				font-size: 35px
				transform: translateY(40%)
		.text
			font-size: 21px
			color: #FFFFFF
			text-transform: uppercase
			margin-top: 10px	
.info
	min-height: 333px
	background-color: #39A0B9
	color: #F5F5F5
	&_facebook
	&_title
		font-size: 20px
		text-transform: uppercase
		font-weight: 400
		margin-top: 51px
	&_text
		font-size: 13px
	&_img
		margin-top: -35px
	&_line
		width: 98%
		height: 2px
		background-color: #4CB1CA
		margin: 0 auto
	&_line2
		margin: 0
	&_user
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.photo
			width: 50px
			height: 50px
			margin: 7px 6px 9px 6px
			&_1
				background: url(../img/photo1.jpg) center (center / cover) no-repeat
			&_2
				background: url(../img/photo2.jpg) center (center / cover) no-repeat
			&_3
				background: url(../img/photo3.jpg) center (center / cover) no-repeat
			&_4
				background: url(../img/photo4.jpg) center (center / cover) no-repeat
			&_5
				background: url(../img/photo4.jpg) center (center / cover) no-repeat
			&_6
				background: url(../img/photo3.jpg) center (center / cover) no-repeat
			&_7
				background: url(../img/photo2.jpg) center (center / cover) no-repeat
			&_8
				background: url(../img/photo1.jpg) center (center / cover) no-repeat
	&_twitter
		margin-top: 27px
		margin-right: 10px
		.block
			display: flex
			justify-content: flex-start
			&_circle
				width: 44px
				height: 44px
				background-color: #fff
				border-radius: 100%
				margin-right: 13px
				border: none
				.icon
					color: #39A0B9
					font-size: 22px
					margin-left: 5px
			&_text
				width: 165px
				&_selection
					color: #7BCCE0
		.block2
			margin-top: 31px
	&_list
		list-style-type: none
		margin-top: 35px
		line-height: 26px
		.icon
			margin-right: 5px
	&_contact
		&_contacts
			list-style-type: none
		&_sm
			display: flex
			justify-content: flex-start
			.circle
				width: 37px
				height: 37px
				background-color: #fff
				border-radius: 100%
				margin: 17px 9px 0 0
				border: none
				.icon
					color: #39A0B9
.end
	height: 65px
	background-color: #0B4B5A
	font-size: 13px
	color: #8ADCF0
	&_copy
		margin-top: 25px
	&_menu
		display: flex
		justify-content: flex-start
		list-style-type: none
		margin-top: 25px
		&_item
			border-right: 1px solid
			border-color: #8ADCF0
			padding: 0 12px
			line-height: 13px
			&:last-child
				border-right: none
		&_link
			color: #8ADCF0
			&:hover
				text-decoration: none
				color: #fff